# MyLife-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/mylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/mylife/core/model/: AppUser.kt  HomeResponse.kt  HomeResult.java  MonthItemModel.kt
app/src/main/java/com/sam/mylife/core/preferences/: BasePref.java  PrefManager.java  Prefkeys.java
app/src/main/java/com/sam/mylife/data/: DataRepository.kt  DataViewModel.kt
app/src/main/java/com/sam/mylife/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/sam/mylife/ui/adapter/: AutoSuggestAdapter.kt  HomeRecordAdapter.kt  MonthSpinAdapter.kt
app/src/main/java/com/sam/mylife/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/sam/mylife/ui/dialogs/: MonthYearPickerDialog.java
app/src/main/java/com/sam/mylife/ui/fragments/: AddRecordFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/sam/mylife/utils/: AppConstants.kt  CommonUtils.kt  ContextUtils.kt  FirebaseUtils.kt  FragmentExt.kt  NetworkHelper.kt
app/src/main/java/com/sam/mylife/utils/ext/: DialogExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/com/sam/mylife/utils/listeners/: OnClickItemListeners.kt
app/src/main/res/anim/: scale.xml  shake.xml
app/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: button_shape_gray.xml  button_shape_green.xml  circular_progress_view.xml  home_screen_background.xml  ic_circle_shape.xml  ic_empty_data.xml  item_back.xml  item_background.xml  screen_background.xml  spinner_background.xml  spinner_shape.xml
app/src/main/res/drawable-anydpi/: ic_dot.xml  ic_filter.xml
app/src/main/res/font/: typeface_bold.xml  typeface_reguler.xml  typeface_semi_bold.xml  typeface_semi_medium.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  auto_suggest_item.xml  dialog_info.xml  fragment_add_record.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_login.xml  home_record_item.xml  month_adapter_item.xml  month_year_picker.xml  parent_record_item.xml  progressbar_layout.xml  spinner_dropdown_item.xml  toolbar.xml  year_spinner_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/mylife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
