buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //  ext.nav_version = "2.3.5"
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false

}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    nav_version = "2.4.0"

}